KompasPluginAxe.UI/MainWindow.xaml

<Window x:Class="KompasPluginAxe.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KompasPluginAxe.UI"
        xmlns:svg="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
        mc:Ignorable="d"
        Title="Генератор модели топора" Height="520" Width="500"
        MinHeight="465" MinWidth="330">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="TextBox">
          <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
              <Setter Property="ToolTip"
                      Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
          </Style.Triggers>
        </Style>
    </Window.Resources>
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
      <svg:SVGImage Grid.ColumnSpan="2" 
                    Grid.Row="0" Source="/KompasPluginAxe.UI;component/Assets/Axe.svg"
                    RenderTransformOrigin="0.5,0.5"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="3"/>
      
      <Label Grid.Column="0" Grid.Row="1"
             Content="Общая высота рубящей части H" />
      <Label Grid.Column="0" Grid.Row="2"
             Content="Общая длина изделия L" />
      <Label Grid.Column="0" Grid.Row="3" 
             Content="Длина острой кромки L1" />
      <Label Grid.Column="0" Grid.Row="4"
             Content="Длина тупой части L2" />
      <Label Grid.Column="0" Grid.Row="5"
             Content="Высота края топорища K" />
        
      <TextBox Grid.Row="1" Grid.Column="2" MaxHeight="25"  Margin="3"
               IsEnabled="{Binding Enabled}">
        <TextBox.Text>
          <Binding Path="Axe.FullHeight" Mode="TwoWay" >
            <Binding.ValidationRules>
              <ExceptionValidationRule />
            </Binding.ValidationRules> 
          </Binding>
        </TextBox.Text>
      </TextBox>
      <TextBox Grid.Row="2" Grid.Column="2" MaxHeight="25"  Margin="3"
               IsEnabled="{Binding Enabled}">
        <TextBox.Text>
          <Binding Path="Axe.FullLength" Mode="TwoWay" >
            <Binding.ValidationRules>
              <ExceptionValidationRule />
            </Binding.ValidationRules> 
          </Binding>
        </TextBox.Text>
      </TextBox>
      <TextBox Grid.Row="3" Grid.Column="2" MaxHeight="25"  Margin="3"
               IsEnabled="{Binding Enabled}">
        <TextBox.Text>
          <Binding Path="Axe.BladeLength" Mode="TwoWay" >
            <Binding.ValidationRules>
              <ExceptionValidationRule />
            </Binding.ValidationRules> 
          </Binding>
        </TextBox.Text>
      </TextBox>
      <TextBox Grid.Row="4" Grid.Column="2" MaxHeight="25"  Margin="3"
               IsEnabled="{Binding Enabled}">
        <TextBox.Text>
          <Binding Path="Axe.ButtLength" Mode="TwoWay" >
            <Binding.ValidationRules>
              <ExceptionValidationRule />
            </Binding.ValidationRules> 
          </Binding>
        </TextBox.Text>
      </TextBox>
      <TextBox Grid.Row="5" Grid.Column="2" MaxHeight="25"  Margin="3"
               IsEnabled="{Binding Enabled}">
        <TextBox.Text>
          <Binding Path="Axe.KnobHeight" Mode="TwoWay" >
            <Binding.ValidationRules>
              <ExceptionValidationRule />
            </Binding.ValidationRules> 
          </Binding>
        </TextBox.Text>
      </TextBox>
      
      <Button Grid.Row="6" Grid.ColumnSpan="2" 
              Margin="2"
              Content="Построить" 
              Command="{Binding CreateAxeCommand}"
              IsEnabled="{Binding Enabled}"/>
    </Grid>
</Window>
